[gd_scene format=3 uid="uid://dybh6g60e3faf"]

[ext_resource type="Script" uid="uid://bt5ou2xg5ouql" path="res://explosao.gd" id="1_pm3ui"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8brsu"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pm3ui"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Explosao" type="GPUParticles2D" unique_id=998206390]
process_material = SubResource("ParticleProcessMaterial_8brsu")
script = ExtResource("1_pm3ui")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=730913371]
process_material = SubResource("ParticleProcessMaterial_pm3ui")
script = ExtResource("1_pm3ui")
