[gd_scene format=3 uid="uid://bcb4qomlo3jpy"]

[ext_resource type="Script" uid="uid://24oonqxsh3ep" path="res://hud.gd" id="1_k5de2"]

[node name="Control" type="Control" unique_id=1289398281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5de2")

[node name="TempoBomba" type="Label" parent="." unique_id=1982992841]
layout_mode = 0
offset_left = 460.0
offset_right = 500.0
offset_bottom = 23.0
text = "60"

[node name="BarraVelocidade" type="ProgressBar" parent="." unique_id=187789430]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="MensagemDerrota" type="Label" parent="." unique_id=421367101]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MensagemVitoria" type="Label" parent="." unique_id=1630972687]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelVelocidade" type="Label" parent="." unique_id=1284355965]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelTempoRecorde" type="Label" parent="." unique_id=859358126]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BotaoReiniciarDerrota" type="Button" parent="." unique_id=216077034]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotaoReiniciarVitoria" type="Button" parent="." unique_id=1132697653]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
