[gd_scene format=3 uid="uid://co3jmu2p5xx87"]

[ext_resource type="Script" uid="uid://do3v2owfswp8e" path="res://menu.gd" id="1_uubjt"]

[node name="Menu" type="Control" unique_id=1945704268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uubjt")

[node name="Titulo" type="Label" parent="." unique_id=980323814]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BotaoJogar" type="Button" parent="." unique_id=1233657396]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Instrucoes" type="Label" parent="." unique_id=807932136]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
